<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <div class="container">
        <!-- Section 1 -->
        <section class="section-1" id="home">
            <nav class="navbar">
                <a href="#home" class="navbar-link">Design</a>
                <a href="#customers" class="navbar-link">Customers</a>
                <a href="#team" class="navbar-link">Team</a>
                <a href="#contact" class="navbar-link">Contact</a>
            </nav>
            <div class="floating-bg"></div>
            <h1 class="section-1-heading">Creative Design</h1>
            <div class="logo">
                <i class="fas fa-bezier-curve"></i>
            </div>
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2" id="customers">
            <h1 class="section-heading">Customers</h1>
            <div class="customers-wrapper">
                <div class="customer">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam voluptatum accusantium pariatur, nulla quasi quibusdam ipsa quisquam repellat atque, tempore assumenda vitae. Earum fuga a accusamus, nisi ullam delectus!</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="images/customer-img-1.jpg" class="customer-img">
                    <h4 class="customer-name">Jane Lee</h4>
                </div>
                <div class="customer">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam voluptatum accusantium pariatur, nulla quasi quibusdam ipsa quisquam repellat atque, tempore assumenda vitae. Earum fuga a accusamus, nisi ullam delectus!</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="images/customer-img-2.jpg" class="customer-img">
                    <h4 class="customer-name">Bob Smith</h4>
                </div>
                <div class="customer">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam voluptatum accusantium pariatur, nulla quasi quibusdam ipsa quisquam repellat atque, tempore assumenda vitae. Earum fuga a accusamus, nisi ullam delectus!</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="images/customer-img-3.jpg" class="customer-img">
                    <h4 class="customer-name">Ann Brown</h4>
                </div>
            </div>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3" id="team">
            <h1 class="section-heading">Team</h1>
            <div class="team-wrapper">
                <div class="team-member">
                    <img src="images/team-member-1.jpg" class="team-member-img">
                    <h2 class="team-member-name">Nick Smith <span>(Designer)</span></h2>
                    <ul class="team-member-skills">
                        <li>Ps</li>
                        <li>Figma</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Ai</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati blanditiis aspernatur ab doloribus optio nesciunt adipisci fugiat quia veritatis doloremque tempore ipsum sunt atque exercitationem perspiciatis, beatae aliquam voluptates perferendis. Doloribus exercitationem adipisci, quidem veritatis temporibus magni. Sunt, exercitationem?</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="images/team-member-2.jpg" class="team-member-img">
                    <h2 class="team-member-name">Bob Brown <span>(Designer)</span></h2>
                    <ul class="team-member-skills">
                        <li>Ae</li>
                        <li>Pr</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Inkscape</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati blanditiis aspernatur ab doloribus optio nesciunt adipisci fugiat quia veritatis doloremque tempore ipsum sunt atque exercitationem perspiciatis, beatae aliquam voluptates perferendis. Doloribus exercitationem adipisci, quidem veritatis temporibus magni. Sunt, exercitationem?</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="images/team-member-3.jpg" class="team-member-img">
                    <h2 class="team-member-name">John Doe <span>(Developer)</span></h2>
                    <ul class="team-member-skills">
                        <li>JavaScript</li>
                        <li>ReactJS</li>
                        <li>NodeJS</li>
                        <li>MongoDB</li>
                        <li>Python</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati blanditiis aspernatur ab doloribus optio nesciunt adipisci fugiat quia veritatis doloremque tempore ipsum sunt atque exercitationem perspiciatis, beatae aliquam voluptates perferendis. Doloribus exercitationem adipisci, quidem veritatis temporibus magni. Sunt, exercitationem?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4" id="contact">
            <h1 class="section-heading">Contact</h1>
            <div class="form-container">
                <img src="images/form-img.png" class="form-img">
                <form class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
            <p class="copyright">
                Copyright &copy; CodeAndCreate All Rights Reserved
            </p>
        </section>
        <!-- End of Section 4 -->

        <a href="#home" class="scroll-up-btn">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>